# knime-node-collection

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
feature/: feature.xml  pom.xml
p2/: category.xml  pom.xml
plugin/: build.properties  plugin.xml  pom.xml
