<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.esciencecenter.e3dchem.collection</groupId>
	<artifactId>nl.esciencecenter.e3dchem.collection</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/3D-e-Chem/knime-node-collection/</url>
		<connection>scm:git:https://github.com/3D-e-Chem/knime-node-collection.git</connection>
		<developerConnection>scm:git:git@github.com:3D-e-Chem/knime-node-collection.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/3D-e-Chem/knime-node-collection/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>http://travis-ci.org/3D-e-Chem/knime-node-collection</url>
	</ciManagement>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		                <knime.version>3.2</knime.version>
                <knime.update.site>http://update.knime.org/analytics-platform/${knime.version}/</knime.update.site>
                <knime.community.trusted.update.site>http://update.knime.org/community-contributions/trusted/${knime.version}/</knime.community.trusted.update.site>

		<tycho.version>0.26.0</tycho.version>
		<tycho.extras.version>0.26.0</tycho.extras.version>
		<tycho.test.jvmArgs>-Xmx512m</tycho.test.jvmArgs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
                        <id>knime</id>
                        <layout>p2</layout>
                        <url>${knime.update.site}</url>
                </repository>
                <repository>
                        <id>knime trusted community</id>
                        <layout>p2</layout>
                        <url>${knime.community.trusted.update.site}</url>
                </repository>

		<repository>
			<id>3d-e-chem</id>
			<layout>p2</layout>
			<url>https://3d-e-chem.github.io/updates</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho.extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
							pom.xml
						</jgit.ignore>
						<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>feature</module>
		<module>p2</module>
	</modules>
</project>
