<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nl.esciencecenter.e3dchem.collection</artifactId>
		<groupId>nl.esciencecenter.e3dchem.collection</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>nl.esciencecenter.e3dchem.collection.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.extras.version}</version>
				<executions>
					<execution>
						<id>add-to-update-site</id>
						<phase>install</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.build.directory}/repository</url>
								</repository>
							</source>
							<destination>../docs</destination>
							<name>3D-e-Chem KNIME node collection</name>
							<xzCompress>true</xzCompress>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
